ValueSet: BeVSReactionManifestationCode
Id: be-vs-reaction-manifestation-code
Title: "Reaction Manifestation Code"
Description: "Reaction Manifestation Code (Allergy - Immunization)"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* ^extension.valueInteger = 1
* ^url = "https://www.ehealth.fgov.be/standards/fhir/core-clinical/ValueSet/be-vs-reaction-manifestation-code"
* ^version = "1.0.0"
* ^status = #active
* ^date = "2021-01-10T10:59:49+00:00"
* ^publisher = "eHealth Platform"
* ^contact[0].name = "eHealth Platform"
* ^contact[=].telecom[0].system = #url
* ^contact[=].telecom[=].value = "https://www.ehealth.fgov.be"
* ^contact[=].telecom[+].system = #email
* ^contact[=].telecom[=].value = "message-structure@www.ehealth.fgov.be"
* ^contact[+].name = "Message-Structure"
* ^contact[=].telecom.system = #email
* ^contact[=].telecom.value = "message-structure@www.ehealth.fgov.be"
* ^contact[=].telecom.use = #work
* ^jurisdiction = urn:iso:std:iso:3166#BE "Belgium"
* SNOMED_CT#39579001
* SNOMED_CT#735173007
* SNOMED_CT#41291007
* SNOMED_CT#410430005
* SNOMED_CT#698247007
* SNOMED_CT#195967001
* SNOMED_CT#4386001
* SNOMED_CT#9826008
* SNOMED_CT#91175000
* SNOMED_CT#40275004
* SNOMED_CT#62315008
* SNOMED_CT#267036007
* SNOMED_CT#43116000
* SNOMED_CT#271759003
* SNOMED_CT#247472004
* SNOMED_CT#271807003
* SNOMED_CT#271757001
* SNOMED_CT#297942002
* SNOMED_CT#76067001
* SNOMED_CT#386661006
* SNOMED_CT#45007003
* SNOMED_CT#422587007
* SNOMED_CT#768962006
* SNOMED_CT#51599000
* SNOMED_CT#23924001
* SNOMED_CT#418363000
* SNOMED_CT#70076002
* SNOMED_CT#162290004
* SNOMED_CT#73442001
* SNOMED_CT#49727002
* SNOMED_CT#126485001
* SNOMED_CT#31996006
* SNOMED_CT#1985008