ValueSet: BeVSToothNumberBodySite
Id: be-vs-toothnumber-bodysite
Title: "Tooth Number Body Site"
Description: "Tooth Number Body Site"
* ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension[=].valueCode = #fhir
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* ^extension[=].valueInteger = 1
* ^extension[=].valueInteger.extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom"
* ^extension[=].valueInteger.extension.valueCanonical = "https://www.ehealth.fgov.be/standards/fhir/mycarenet/ImplementationGuide/hl7.fhir.be.mycarenet"
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status"
* ^extension[=].valueCode = #trial-use
* ^extension[=].valueCode.extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom"
* ^extension[=].valueCode.extension.valueCanonical = "https://www.ehealth.fgov.be/standards/fhir/mycarenet/ImplementationGuide/hl7.fhir.be.mycarenet"
* ^version = "2.1.0"
* ^status = #active
* ^experimental = false
* ^date = "2025-02-17T19:47:43+01:00"
* ^publisher = "eHealth Platform"
* ^contact[0].name = "eHealth Platform"
* ^contact[=].telecom[0].system = #url
* ^contact[=].telecom[=].value = "http://www.ehealth.fgov.be/"
* ^contact[=].telecom[+].system = #email
* ^contact[=].telecom[=].value = "support@be-ehealth-standards.atlassian.net"
* ^contact[+].name = "Message Structure"
* ^contact[=].telecom.system = #email
* ^contact[=].telecom.value = "support@be-ehealth-standards.atlassian.net"
* ^contact[=].telecom.use = #work
* ^jurisdiction = urn:iso:std:iso:3166#BE "Belgium"
* ^copyright = "*   This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement\n\n*   The SNOMED International IPS Terminology is distributed by International Health Terminology Standards Development Organisation, trading as SNOMED International, and is subject the terms of the [Creative Commons Attribution 4.0 International Public License](https://creativecommons.org/licenses/by/4.0/). For more information, see [SNOMED IPS Terminology](https://www.snomed.org/snomed-ct/Other-SNOMED-products/international-patient-summary-terminology)\n\n*   The HL7 International IPS implementation guides incorporate SNOMED CT®, used by permission of the International Health Terminology Standards Development Organisation, trading as SNOMED International. SNOMED CT was originally created by the College of American Pathologists. SNOMED CT is a registered trademark of the International Health Terminology Standards Development Organisation, all rights reserved. Implementers of SNOMED CT should review [usage terms](https://www.snomed.org/get-snomed) or directly contact SNOMED International: info@snomed.org"
* SNOMED_CT#422653006
* SNOMED_CT#424877001
* SNOMED_CT#860767006
* SNOMED_CT#57826002
* SNOMED_CT#36492000
* SNOMED_CT#865995000
* SNOMED_CT#863902006
* SNOMED_CT#68085002
* SNOMED_CT#424399000
* SNOMED_CT#423185002
* SNOMED_CT#860780009
* SNOMED_CT#61897005
* SNOMED_CT#23226009
* SNOMED_CT#865988009
* SNOMED_CT#863901004
* SNOMED_CT#87704003
* SNOMED_CT#425106001
* SNOMED_CT#423331005
* SNOMED_CT#860782001
* SNOMED_CT#2400006
* SNOMED_CT#24573005
* SNOMED_CT#866006002
* SNOMED_CT#863898000
* SNOMED_CT#74344005
* SNOMED_CT#424575004
* SNOMED_CT#423937004
* SNOMED_CT#860785004
* SNOMED_CT#80140008
* SNOMED_CT#8873007
* SNOMED_CT#866005003
* SNOMED_CT#863899008
* SNOMED_CT#38994002
* SNOMED_CT#88824007
* SNOMED_CT#65624003
* SNOMED_CT#30618001
* SNOMED_CT#17505006
* SNOMED_CT#27855007
* SNOMED_CT#51678005
* SNOMED_CT#43622005
* SNOMED_CT#73937000
* SNOMED_CT#45234009
* SNOMED_CT#51943008
* SNOMED_CT#89552004
* SNOMED_CT#14770005
* SNOMED_CT#43281008
* SNOMED_CT#38896004
* SNOMED_CT#49330006
* SNOMED_CT#67834006
* SNOMED_CT#22445006
* SNOMED_CT#6062009
* SNOMED_CT#58646007
* SNOMED_CT#61868007