ValueSet: BeVSPatientRelationshipType
Id: be-vs-patient-relationship-type
Title: "BeVSPatientRelationshipType"
Description: "Describes the patient relationship type (the relation between the patient and the person implied)"
* ^url = "https://www.ehealth.fgov.be/standards/fhir/core/ValueSet/be-vs-patient-relationship-type"
* ^version = "2.1.2"
* ^status = #draft
* ^experimental = false
* ^date = "2021-01-10T10:59:49+00:00"
* ^publisher = "eHealth Platform"
* ^contact[0].name = "eHealth Platform"
* ^contact[=].telecom[0].system = #url
* ^contact[=].telecom[=].value = "https://www.ehealth.fgov.be/standards/fhir"
* ^contact[=].telecom[+].system = #email
* ^contact[=].telecom[=].value = "support@be-ehealth-standards.atlassian.net"
* ^contact[+].name = "Message Structure eHealth"
* ^contact[=].telecom.system = #email
* ^contact[=].telecom.value = "support@be-ehealth-standards.atlassian.net"
* ^contact[=].telecom.use = #work
* ^jurisdiction = urn:iso:std:iso:3166#BE "Belgium"
* ^copyright = "*   This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement\n\n*   The SNOMED International IPS Terminology is distributed by International Health Terminology Standards Development Organisation, trading as SNOMED International, and is subject the terms of the [Creative Commons Attribution 4.0 International Public License](https://creativecommons.org/licenses/by/4.0/). For more information, see [SNOMED IPS Terminology](https://www.snomed.org/snomed-ct/Other-SNOMED-products/international-patient-summary-terminology)\n\n*   The HL7 International IPS implementation guides incorporate SNOMED CT®, used by permission of the International Health Terminology Standards Development Organisation, trading as SNOMED International. SNOMED CT was originally created by the College of American Pathologists. SNOMED CT is a registered trademark of the International Health Terminology Standards Development Organisation, all rights reserved. Implementers of SNOMED CT should review [usage terms](https://www.snomed.org/get-snomed) or directly contact SNOMED International: info@snomed.org"
* SNOMED_CT#444191003
* SNOMED_CT#444304005
* SNOMED_CT#444295003
* SNOMED_CT#444148008
* SNOMED_CT#444055008
* SNOMED_CT#444294004
* SNOMED_CT#767308003
* SNOMED_CT#444193000
* SNOMED_CT#444301002
* SNOMED_CT#444053001
* SNOMED_CT#444241008
* SNOMED_CT#444303004
* SNOMED_CT#444302009
* SNOMED_CT#444194006
* SNOMED_CT#444243006
* SNOMED_CT#444242001
* SNOMED_CT#444293005
* SNOMED_CT#444244000
* SNOMED_CT#444292000
* SNOMED_CT#444054007
* SNOMED_CT#444192005
* SNOMED_CT#739683002
* SNOMED_CT#699111006
* SNOMED_CT#444052006
* SNOMED_CT#410604004