CodeSystem: Albert
Id: albert
Title: "CodeSystem Albert"
Description: "This code system is to identify Albert code"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* ^extension.valueInteger = 1
* ^url = "https://www.ehealth.fgov.be/standards/fhir/lab/CodeSystem/albert"
* ^version = "1.0.0"
* ^status = #active
* ^date = "2020-09-25T13:06:43+02:00"
* ^publisher = "eHealth Platform"
* ^contact[0].name = "eHealth Platform"
* ^contact[=].telecom.system = #url
* ^contact[=].telecom.value = "https://www.ehealth.fgov.be"
* ^contact[+].name = "eHealth Platform"
* ^contact[=].telecom.system = #email
* ^contact[=].telecom.value = "support@be-ehealth-standards.atlassian.net"
* ^contact[=].telecom.use = #work
* ^jurisdiction = urn:iso:std:iso:3166#BE "Belgium"
* ^content = #fragment
* ^count = 1
* #26223 "Aldosterone (urine)"