CodeSystem: BeCSScore
Id: be-cs-score
Title: "Score Code System"
Description: "Codes as defined initially by the NIHDI. Dutch translations were not yet defined but are planned   for a next release."
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* ^extension.valueInteger = 1
* ^url = "https://www.ehealth.fgov.be/standards/fhir/core-clinical/CodeSystem/be-cs-score"
* ^version = "1.0.0"
* ^status = #active
* ^date = "2020-10-01T11:01:09+00:00"
* ^publisher = "eHealth Platform"
* ^contact[0].name = "eHealth Platform"
* ^contact[=].telecom[0].system = #url
* ^contact[=].telecom[=].value = "https://www.ehealth.fgov.be"
* ^contact[=].telecom[+].system = #email
* ^contact[=].telecom[=].value = "message-structure@www.ehealth.fgov.be"
* ^contact[+].name = "Message-Structure"
* ^contact[=].telecom.system = #email
* ^contact[=].telecom.value = "message-structure@www.ehealth.fgov.be"
* ^contact[=].telecom.use = #work
* ^jurisdiction = urn:iso:std:iso:3166#BE "Belgium"
* ^content = #complete
* ^count = 18
* #ADBB "Alarm distress baby scale" "Alarm distress baby scale"
* #ADBB ^designation.language = #fr-BE
* #ADBB ^designation.value = "Alarm détresse bébé"
* #BRANDEN "Branden" "Branden"
* #BRANDEN ^designation.language = #fr-BE
* #BRANDEN ^designation.value = "Branden"
* #DOLOPLUS2 "Doloplus 2 score" "Pain assessment for people with verbal communication impairment"
* #DOLOPLUS2 ^designation.language = #fr-BE
* #DOLOPLUS2 ^designation.value = "Evaluation de la douleur chez les personnes présentant des troubles de la communication verbale"
* #EAT-10 "Eating Assessment Tool" "Dysphagia Assessment scale"
* #EAT-10 ^designation.language = #fr-BE
* #EAT-10 ^designation.value = "échelle d'évaluation du degré de dysphagie"
* #EDIN "Neonatal pain and discomfort scale" "Neonatal pain and discomfort scale"
* #EDIN ^designation.language = #fr-BE
* #EDIN ^designation.value = "échelle de la douleur et de l'inconfort du nouveau-né"
* #HEDEN "HEDEN Pain Scale" "HEDEN (Hétéro-Evaluation de la Douleur chez l'Enfant) Pain Scale"
* #HEDEN ^designation.language = #fr-BE
* #HEDEN ^designation.value = "hétéro-évaluation de la douleur chez l'enfant"
* #MNA-complete "Mini Nutritional Assessment - complete" "Mini Nutritional Assessment - complete"
* #MNA-complete ^designation.language = #fr-BE
* #MNA-complete ^designation.value = "Mini Nutritional Assessment : échelle d'évaluation de la dénutrition des personnes âgées."
* #MNA-simplified "Mini Nutritional Assessment - simplified" "Mini Nutritional Assessment - simplified"
* #MNA-simplified ^designation.language = #fr-BE
* #MNA-simplified ^designation.value = "Mini Nutritional Assessment : échelle d'évaluation de la dénutrition des personnes âgées."
* #PAL "Level of Physical Activity" "Level of Physical Activity (NAP - Niveau d'Activité Physique)"
* #PAL ^designation.language = #fr-BE
* #PAL ^designation.value = "Niveau d'Activité Physique"
* #NRS2002 "Nutritional Risk Screening" "Nutritional Risk Screening"
* #NRS2002 ^designation.language = #fr-BE
* #NRS2002 ^designation.value = "Nutritional Risk Screening"
* #SCORE "Systemic Coronary Risk Estimation" "Systemic Coronary Risk Estimation"
* #SCORE ^designation.language = #fr-BE
* #SCORE ^designation.value = "Systémic Coronary Risk Estimation"
* #SNAQ "Short Nutritional Assessment Questionnaire" "Short Nutritional Assessment Questionnaire"
* #SNAQ ^designation.language = #fr-BE
* #SNAQ ^designation.value = "Short Nutritional Assessment Questionnaire"
* #TIMED-CHAIR-STAND "Timed Chair Stand" "Timed Chair Stand"
* #TIMED-CHAIR-STAND ^designation.language = #fr-BE
* #TIMED-CHAIR-STAND ^designation.value = "évaluation des risques de chutes et la force musculaire des membres inférieurs"
* #TUG "Timed Up&Go" "Timed Up&Go"
* #TUG ^designation.language = #fr-BE
* #TUG ^designation.value = "Timed Up&Go : évalue le risque de chute chez une personne"
* #WECKX "SCORE INZAKE ZORGBEHOEVENDHEID" "WECKX SCORE"
* #WECKX ^designation.language = #fr-BE
* #WECKX ^designation.value = "WECKX mesure de degré de dépendance physique"
* #SDAI "SDAI ou Simplified Disease Activity Index" "SDAI ou Simplified Disease Activity Index"
* #SDAI ^designation.language = #fr-BE
* #SDAI ^designation.value = "SDAI ou Simplified Disease Activity Index"
* #GARS "Groningen Activity Restriction Scale" "Groningen Activity Restriction Scale"
* #GARS ^designation.language = #fr-BE
* #GARS ^designation.value = "Groningen Activity Restriction Scale"
* #other "Other" "Other"
* #other ^designation.language = #fr-BE
* #other ^designation.value = "Autre"