CodeSystem: Cdfedcountry
Id: cd-fed-country
Title: "BeCdFedCountry"
Description: "FedICT country codes."
* ^url = "https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-fed-country"
* ^version = "2.1.2"
* ^status = #active
* ^experimental = false
* ^date = "2020-09-25T13:06:43+02:00"
* ^publisher = "eHealth Platform"
* ^contact[0].name = "eHealth Platform"
* ^contact[=].telecom[0].system = #url
* ^contact[=].telecom[=].value = "https://www.ehealth.fgov.be/standards/fhir"
* ^contact[=].telecom[+].system = #email
* ^contact[=].telecom[=].value = "support@be-ehealth-standards.atlassian.net"
* ^contact[+].name = "Message Structure eHealth"
* ^contact[=].telecom.system = #email
* ^contact[=].telecom.value = "support@be-ehealth-standards.atlassian.net"
* ^contact[=].telecom.use = #work
* ^jurisdiction = urn:iso:std:iso:3166#BE "Belgium"
* ^caseSensitive = true
* ^content = #fragment
* #BE "Belgium"