CodeSystem: CivilState
Id: cd-civilstate
Title: "BeCdCivilState"
Description: "Civil state in Belgium."
* ^url = "https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-civilstate"
* ^version = "2.1.2"
* ^status = #active
* ^experimental = false
* ^date = "2024-08-30T17:36:02+02:00"
* ^publisher = "eHealth Platform"
* ^contact[0].name = "eHealth Platform"
* ^contact[=].telecom[0].system = #url
* ^contact[=].telecom[=].value = "https://www.ehealth.fgov.be/standards/fhir"
* ^contact[=].telecom[+].system = #email
* ^contact[=].telecom[=].value = "support@be-ehealth-standards.atlassian.net"
* ^contact[+].name = "Message Structure eHealth"
* ^contact[=].telecom.system = #email
* ^contact[=].telecom.value = "support@be-ehealth-standards.atlassian.net"
* ^contact[=].telecom.use = #work
* ^jurisdiction = urn:iso:std:iso:3166#BE "Belgium"
* ^caseSensitive = false
* ^content = #complete
* ^count = 12
* #10 "Unmarried"
* #10 ^designation[0].language = #en
* #10 ^designation[=].value = "Unmarried"
* #10 ^designation[+].language = #nl-BE
* #10 ^designation[=].value = "Ongehuwd"
* #10 ^designation[+].language = #fr-BE
* #10 ^designation[=].value = "Célibataire"
* #20 "Married"
* #20 ^designation[0].language = #en
* #20 ^designation[=].value = "Married"
* #20 ^designation[+].language = #nl-BE
* #20 ^designation[=].value = "Gehuwd"
* #20 ^designation[+].language = #fr-BE
* #20 ^designation[=].value = "Marié"
* #25 "Annuled"
* #25 ^designation[0].language = #en
* #25 ^designation[=].value = "Annuled"
* #25 ^designation[+].language = #nl-BE
* #25 ^designation[=].value = "Nietigverklaring van het huwelijk"
* #25 ^designation[+].language = #fr-BE
* #25 ^designation[=].value = "Annulation de marriage"
* #26 "Putative marriage"
* #26 ^designation[0].language = #en
* #26 ^designation[=].value = "Putative marriage"
* #26 ^designation[+].language = #nl-BE
* #26 ^designation[=].value = "Putatief huwelijk"
* #26 ^designation[+].language = #fr-BE
* #26 ^designation[=].value = "Mariage putatif"
* #30 "Widowed"
* #30 ^designation[0].language = #en
* #30 ^designation[=].value = "Widowed"
* #30 ^designation[+].language = #nl-BE
* #30 ^designation[=].value = "Weduwnaar/weduwe"
* #30 ^designation[+].language = #fr-BE
* #30 ^designation[=].value = "Veuf/veuve"
* #40 "Divorced"
* #40 ^designation[0].language = #en
* #40 ^designation[=].value = "Divorced"
* #40 ^designation[+].language = #nl-BE
* #40 ^designation[=].value = "Echtgescheiden"
* #40 ^designation[+].language = #fr-BE
* #40 ^designation[=].value = "Divorced"
* #41 "Divorced since 1/10/1994"
* #41 ^designation[0].language = #en
* #41 ^designation[=].value = "Divorced since 1/10/1994"
* #41 ^designation[+].language = #nl-BE
* #41 ^designation[=].value = "Echtgescheiden vanaf 1/10/1994"
* #41 ^designation[+].language = #fr-BE
* #41 ^designation[=].value = "Divorcé à partir du 1/10/1994"
* #50 "Legal separation"
* #50 ^designation[0].language = #en
* #50 ^designation[=].value = "Legal separation"
* #50 ^designation[+].language = #nl-BE
* #50 ^designation[=].value = "Gescheiden van tafel en bed"
* #50 ^designation[+].language = #fr-BE
* #50 ^designation[=].value = "Séparé de corps et de biens"
* #51 "Legal separation since 1/10/1994"
* #51 ^designation[0].language = #en
* #51 ^designation[=].value = "Legal separation since 1/10/1994"
* #51 ^designation[+].language = #nl-BE
* #51 ^designation[=].value = "Gescheiden van tafel en bed sinds 1/10/1994"
* #51 ^designation[+].language = #fr-BE
* #51 ^designation[=].value = "Séparé de corps et de biens à partir du 1/10/1994"
* #60 "Repudiation"
* #60 ^designation[0].language = #en
* #60 ^designation[=].value = "Repudiation"
* #60 ^designation[+].language = #nl-BE
* #60 ^designation[=].value = "Verstoting"
* #60 ^designation[+].language = #fr-BE
* #60 ^designation[=].value = "Répudiation"
* #80 "Partnership"
* #80 ^designation[0].language = #en
* #80 ^designation[=].value = "Partnership"
* #80 ^designation[+].language = #nl-BE
* #80 ^designation[=].value = "Partnerschap"
* #80 ^designation[+].language = #fr-BE
* #80 ^designation[=].value = "Partenariat"
* #81 "End of partnership"
* #81 ^designation[0].language = #en
* #81 ^designation[=].value = "End of partnership"
* #81 ^designation[+].language = #nl-BE
* #81 ^designation[=].value = "Partnerschap beeindigd"
* #81 ^designation[+].language = #fr-BE
* #81 ^designation[=].value = "Fin de partenariat"