CodeSystem: MyCareNetAnnexTypes
Id: annex-types
Title: "CodeSystem annex types"
Description: "Annex types for MyCareNet flows. Not all codes are defined here, a full list can be found on mycarenet.be"
* ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension[=].valueCode = #fhir
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* ^extension[=].valueInteger = 1
* ^extension[=].valueInteger.extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom"
* ^extension[=].valueInteger.extension.valueCanonical = "https://www.ehealth.fgov.be/standards/fhir/mycarenet/ImplementationGuide/hl7.fhir.be.mycarenet"
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status"
* ^extension[=].valueCode = #trial-use
* ^extension[=].valueCode.extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-conformance-derivedFrom"
* ^extension[=].valueCode.extension.valueCanonical = "https://www.ehealth.fgov.be/standards/fhir/mycarenet/ImplementationGuide/hl7.fhir.be.mycarenet"
* ^version = "2.1.0"
* ^status = #active
* ^experimental = false
* ^date = "2025-02-17T19:47:43+01:00"
* ^publisher = "eHealth Platform"
* ^contact[0].name = "eHealth Platform"
* ^contact[=].telecom[0].system = #url
* ^contact[=].telecom[=].value = "http://www.ehealth.fgov.be/"
* ^contact[=].telecom[+].system = #email
* ^contact[=].telecom[=].value = "support@be-ehealth-standards.atlassian.net"
* ^contact[+].name = "Message Structure"
* ^contact[=].telecom.system = #email
* ^contact[=].telecom.value = "support@be-ehealth-standards.atlassian.net"
* ^contact[=].telecom.use = #work
* ^jurisdiction = urn:iso:std:iso:3166#BE "Belgium"
* ^caseSensitive = true
* ^content = #fragment
* #functional-report "functional-report"
* #medical-report "medical-report"
* #physiotherapist-report "physiotherapist-report"
* #cra-justification "cra-justification"
* #scoliosis-protocol "scoliosis-protocol"
* #rheumatology-report "rheumatology-report"
* #radiology-protocol "radiology-protocol"
* #mevs-results "mevs-results"
* #perimetry-lymphoscintigraphy-results "perimetry-lymphoscintigraphy-results"
* #other "other"
* #776100 "7.76.1 - Sequelae of female genital mutilation"
* #776201 "7.76.2 - Support for transidentity"
* #776601 "7.76.6 - Pediatric rehabilitation"
* #776001 "7.76.0 - AIDS and HIV"
* #778101 "7.78.1 - Memory clinic"
* #781501 "7.81.5 - Severe chronic respiratory conditions"
* #781001 "7.81.x - Long-term oxygen therapy at home"
* #782101 "7.82.1 - Cardiac rehabilitation"
* #782501 "7.82.5 - Support in case of unwanted pregnancy"
* #783101 "7.83.1 - Unexpected and unexplained death of a child under 18 months"
* #783501 "7.83.5 - Sudden death monitoring"
* #783601 "7.83.6 - Children born prematurely"
* #784501 "7.84.5 - Pediatric neuropsychiatric rehabilitation"
* #785201 "7.85.2 - Home ventilatory assistance"
* #785301 "7.85.3 - Home ventilatory assistance - obesity-hypoventilation syndrome"
* #785001 "7.85.x - Obstructive sleep apnea"
* #786501 "7.86.5 - Insulin pump"
* #786701 "7.86.7 - Self-regulation of diabetes in children"
* #786801 "7.86.8 - Clinics of diabetic foot"
* #786901 "7.86.9 - Advanced or expensive technologies in a specialized center"
* #786001 "7.86.x - Self-management of adult diabetic patients"
* #789101 "7.89.1 - Cystic fibrosis"
* #789201 "7.89.2 - Neuromuscular disease"
* #789301 "7.89.3 - Intractable epilepsy"
* #789401 "7.89.4 - Chronic fatigue syndrome (CFS)"
* #789501 "7.89.5 - Cerebral palsy"
* #789551 "7.89.55 - IMOC - Spina-Bifida"
* #789701 "7.89.7 - Pediatric nephrology"
* #789801 "7.89.8 - Hemophilia"
* #789901 "7.89.9 - Lymphedema"
* #789001 "7.89.0 - Rare hereditary monogenic metabolic disease"
* #950 "9.50 - General locomotor rehabilitation centers"
* #951 "9.51 - Conventions R30 - R60"
* #resth-in "Retirement home - (Re)admission/transfer/change category-scale/extension"
* #resth-out "Retirement home - Closure"
* #psyh-in "Psychiatric home - Admission/extension"
* #psyh-out "Psychiatric home - Closure"
* #ihp-in "Sheltered living - Admission/extension"
* #ihp-out "Sheltered living - Closure"